<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kittichok</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #ff6f00; /* เปลี่ยนสีนี้เป็นสีส้มสายรุ้ง */
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #007bff; /* เปลี่ยนสีลิงก์เป็นสีน้ำเงิน */
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0056b3; /* เปลี่ยนสีลิงก์เมื่อโฮเวอร์ */
        }
    </style>
</head>

<body>
    <h1> Hallo!!<a href="./page1.html">go</a></h1>
    
</body>

</html>